# Picasa-database-reader

./: .gitignore  LICENSE  PicasaDatabaseReader.sln  PicasaDatabaseReader.sln.DotSettings  README.md
.github/workflows/: build.yml
PicasaDatabaseReader/: App.xaml  App.xaml.cs  DatabaseReader.cs  DbUtils.cs  DelegateCommand.cs  FieldFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowPM.cs  MainWindowViewModel.cs  PicasaDatabaseReader.csproj  StringField.cs  packages.config
PicasaDatabaseReader.Core/: Class1.cs  DatabaseReader.cs  DatabaseReaderProvider.cs  FieldFactory.cs  PicasaDatabaseReader.Core.csproj
PicasaDatabaseReader.Core.IntegrationTests/: DBUtilsTests.cs  DatabaseReaderIntegrationTests.cs  DatabaseReaderTests.cs  PicasaDatabaseReader.Core.IntegrationTests.csproj
PicasaDatabaseReader.Core.IntegrationTests/Legacy/: DBUtilsTests.cs  FieldFactoryTests.cs
PicasaDatabaseReader.Core.Tests/: DatabaseReaderTests.cs  PicasaDatabaseReader.Core.Tests.csproj  TestsBase.cs  UnitTest1.cs
PicasaDatabaseReader.Core.Tests/Extensions/: FileSystemExtensionTests.cs  ObservableExtensionTests.cs  TestExtensions.cs
PicasaDatabaseReader.Core.Tests/Fields/: StringFieldTests.cs
PicasaDatabaseReader.Core.Tests/Logging/: CustomEnrichers.cs
PicasaDatabaseReader.Core.Tests/Util/: TestExtensions.cs  TestScheduleProvider.cs  TestsBase.cs  UnitTestsBase.cs
PicasaDatabaseReader.Core/Extensions/: FileSystemExtensions.cs  ObservableExtensions.cs
PicasaDatabaseReader.Core/Fields/: DateTimeField.cs  FieldBase.cs  IField.cs  String2Field.cs  StringField.cs  ValueField.cs
PicasaDatabaseReader.Core/Interfaces/: IDatabaseReader.cs  IDatabaseReaderProvider.cs
PicasaDatabaseReader.Core/Legacy/: HeaderData.cs
PicasaDatabaseReader.Core/Scheduling/: ISchedulerProvider.cs  SchedulerProvider.cs
PicasaDatabaseReader.UI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PicasaDatabaseReader.UI.csproj  packages.config
PicasaDatabaseReader.UI/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
PicasaDatabaseReader.UI/ViewModels/: MainWindowViewModel.cs
PicasaDatabaseReader.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs
PicasaDatabaseReader.UI_old/: App.config  App.xaml  App.xaml.cs  PicasaDatabaseReader.UI.csproj  packages.config
PicasaDatabaseReader.UI_old/Properties/: AssemblyInfo.cs  Settings.Designer.cs
PicasaDatabaseReader.UI_old/ViewModels/: IMainWindowViewModel.cs
PicasaDatabaseReader/Fields/: DateTimeField.cs  FieldBase.cs  IField.cs  String2Field.cs  StringField.cs  ValueField.cs
PicasaDatabaseReader/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
